Warehouse Manager/MVVM/View/AddProductPage.xaml

<Page x:Class="Warehouse_Manager.MVVM.View.AddProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Warehouse_Manager.MVVM.View"
      mc:Ignorable="d" 
      Background="#2C4247"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddProductPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="390"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button
            Grid.Column="0"
            x:Name="BackButton"
            Command="{Binding BackButtonCommand}"
            Grid.Row="0"
            Height="30"
            Width="80" 
            Margin="10,10,270,10"
            Background="#141F21"
            BorderBrush="Transparent"
            Content="Back"
            HorizontalContentAlignment="Center"/>
        <StackPanel Margin="30,0, 20, 20"
                    Grid.Row="1">
            <TextBlock Text="Name" 
                       FontFamily="Inter" 
                       FontWeight="SemiBold" 
                       Foreground="White"
                       FontSize="14"
                       Margin="8,0,0,0"/>

            <Border Height="40"
                    Width="300"
                    Margin="0,10,20,20"
                    CornerRadius="10"
                    Background="#D9D9D9">
                <TextBox Text="{Binding productViewModel.Name}" 
                         Height="25"
                         VerticalContentAlignment="Center"
                         Background="Transparent"
                         Width="255"/>
            </Border>

            <TextBlock Text="Description" 
                       FontFamily="Inter" 
                       FontWeight="SemiBold" 
                       Foreground="White"
                       FontSize="14"
                       Margin="8,0,0,0"/>
            <Border Height="200"
                    Width="300"
                    Margin="0,10,20,20"
                    CornerRadius="10"
                    Background="#D9D9D9">
                <TextBox Text="{Binding productViewModel.Description}"
                         Width="260" 
                         Background="Transparent"
                         Height="180"/>
            </Border>

            <Button Content="Add Product"
                    Command="{Binding AddProuctButtonCommand}"
                    Background="#141F21"
                    BorderBrush="Transparent"
                    Margin="0,0,20,20"
                    Width="300"/>
            
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="1">
            <TextBlock Text="Stock Quantity" 
                       FontFamily="Inter" 
                       FontWeight="SemiBold" 
                       Foreground="White"
                       FontSize="14"
                       Margin="40,0,0,0"/>

            <Border Height="40"
                    Width="250"
                    Margin="0,10,20,20"
                    CornerRadius="10"
                    Background="#D9D9D9">
                <TextBox Text="{Binding productViewModel.StockQuantity}"
                         Background="Transparent"
                         VerticalContentAlignment="Center"
                         Height="25"
                         Width="220"/>
            </Border>

            <TextBlock Text="Price $" 
                       FontFamily="Inter" 
                       FontWeight="SemiBold" 
                       Foreground="White"
                       FontSize="14"
                       Margin="40,0,0,0"/>

            <Border Height="40"
                    Width="250"
                    Margin="0,10,20,10"
                    CornerRadius="10"
                    Background="#D9D9D9">
                <TextBox Text="{Binding productViewModel.Price}" 
                         Background="Transparent"
                         VerticalContentAlignment="Center"
                         Height="25"
                         Width="220"/>
            </Border>
            <Image  x:Name="imageControl"
                   Source="{Binding ImageSource}" 
                   Height="150" 
                   Width="150" 
                   Margin="0,0,20,10"/>

            <Button Content="Upload Image" 
                    Command="{Binding UploadImageButtonCommand}"
                    Background="#141F21"
                    BorderBrush="Transparent"
                    Margin="0,10,20,20"
                    Width="250"/>
        </StackPanel>
    </Grid>
</Page>
