Warehouse Manager/MVVM/View/DeleteProductConfirmationPage.xaml

<Page x:Class="Warehouse_Manager.MVVM.View.DeleteProductConfirmationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Warehouse_Manager.MVVM.View"
      mc:Ignorable="d" 
      Background="#2C4247"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeleteProductConfirmationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button
    x:Name="BackButton"
    Command="{Binding BackButtonCommand}"
    CommandParameter="{Binding Product}"
    Grid.Row="0"
    Height="30"
    Width="80" 
    Margin="26,10,674,10"
    Background="#141F21"
    BorderBrush="Transparent"
    Content="Back"
    HorizontalContentAlignment="Center"/>
        <Border
    Grid.Row="1"
    Padding="20"
    Height="150"
    Width="300"
    Background="#D9D9D9"
    CornerRadius="10" 
    Margin="140,20,140,20">
            <StackPanel>
            <TextBlock TextAlignment="Center"
                        Text="Delete this product?"
                        FontFamily="Inter"
                        Foreground="#141F21"
                        FontWeight="SemiBold"
                        FontSize="16"
                        Background="Transparent"
                        Margin="0, 25, 0 , 0"/>
            <Button
                Width="120"
                Command="{Binding DeleteButtonCommand}"
                CommandParameter="{Binding Product}"
                Height="30"
                Background="#2C4247"
                BorderBrush="Transparent"
                Content="Delete" 
                HorizontalAlignment ="Center"
                VerticalAlignment="Bottom"
                Margin="0, 20, 0 , 0"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
