Warehouse Manager/MVVM/View/HomePage.xaml

<Page x:Class="Warehouse_Manager.MVVM.View.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Warehouse_Manager.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#2C4247"
      Title="HomePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button
                x:Name="AddProductButton"
                Command="{Binding AddProductButtonCommand}"
                Height="40"
                Width="110"
                Padding ="1"
                Background="#D9D9D9"
                BorderBrush="Transparent"
                Content="Add Product"
                Foreground="#2C4247"
                HorizontalContentAlignment="Center"
                Margin="10">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding UserRole}" Value="admin">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button
                x:Name="CartButton"
                Command="{Binding CartButtonCommand}"
                VerticalAlignment="Center"
                Height="40"
                Width="110"
                Padding ="1"
                Background="#D9D9D9"
                BorderBrush="Transparent"
                Content="Cart"
                Foreground="#2C4247"
                HorizontalContentAlignment="Center"
                Margin="10"/>
            <Button
                x:Name="OrdersButton"
                Command="{Binding OrdersButtonCommand}"
                VerticalAlignment="Center"
                Height="40"
                Width="110"
                Padding ="1"
                Background="#D9D9D9"
                BorderBrush="Transparent"
                Content="Orders"
                Foreground="#2C4247"
                HorizontalContentAlignment="Center"
                Margin="10">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding UserRole}" Value="Unauthorized">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button
                x:Name="LogoutButton"
                Command="{Binding LogoutButtonCommand}"
                VerticalAlignment="Center"
                Height="40"
                Width="110"
                Padding ="1"
                Background="#D9D9D9"
                BorderBrush="Transparent"
                Content="Logout"
                Foreground="#2C4247"
                HorizontalContentAlignment="Center"
                Margin="10">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding UserRole}" Value="Unauthorized">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button
                x:Name="LodinButton"
                Command="{Binding LoginButtonCommand}"
                VerticalAlignment="Center"
                Height="40"
                Width="110"
                Padding ="1"
                Background="#D9D9D9"
                BorderBrush="Transparent"
                Content="Login or register"
                Foreground="#2C4247"
                HorizontalContentAlignment="Center"
                Margin="10">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding UserRole}" Value="Unauthorized">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <ListView Grid.Column="1" Grid.RowSpan ="2" Grid.Row="1" MinWidth="700" Height="440" ItemsSource="{Binding Products}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!-- Define your tile layout here -->
                                
                                    <Border CornerRadius="10" Background="#5D8E99" Padding="5" Width="140">
                                    <StackPanel>
                                        <Button  x:Name="DetailsButton"
                                            Background="Transparent"
                                            Width="130" Height="130"
                                            Padding="0"
                                            BorderBrush="Transparent"
                                            Command="{Binding DataContext.DetailsButtonCommand, RelativeSource={RelativeSource AncestorType=ListView}}" 
                                            CommandParameter="{Binding}">
                                            <Image Source="{Binding Image}" Width="120" Height="120" />
                                        </Button>
                                        <TextBlock Foreground="#D9D9D9" Text="{Binding Name}" FontWeight="Bold" />
                                        <TextBlock Text="{Binding Price, StringFormat='{}${0:F2}'}" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" HorizontalAlignment="Left" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
