Warehouse Manager/MVVM/View/LoginPage.xaml

<Page x:Class="Warehouse_Manager.MVVM.View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Warehouse_Manager.MVVM.View"
      Background="#2C4247"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Border
                Grid.ColumnSpan="2"
                Height="230"
                Width="220"
                Background="#D9D9D9"
                CornerRadius="10"
                Margin="0, 50, 0, 0">
            <StackPanel>
                <TextBlock
                    Width="170"
                    Height="30"
                    Margin="0,20,10,10"
                    TextAlignment="Center"
                    Text="Welcome!"
                    FontFamily="Inter"
                    Foreground="#141F21"
                    FontWeight="SemiBold"
                    FontSize="26"
                    Background="Transparent"/>

                <TextBlock Text="username" 
                           FontFamily="Inter" 
                           FontWeight="SemiBold" 
                           Foreground="#2C4247"
                           Height="15"
                           FontSize="11"
                           Margin="30,0,0,0"/>
                    <Border 
                    Width="160"
                    Height="30"
                    CornerRadius="5"
                    Margin="5"
                    Background="#5D8E99">
                            <TextBox
                                Width="160"
                                Height="30"
                                BorderThickness="0"
                                Padding="5"
                                Background="Transparent"
                                Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Foreground="#D9D9D9">
                            </TextBox>
                    </Border>
                <TextBlock Text="password" 
                           FontFamily="Inter" 
                           FontWeight="SemiBold" 
                           Foreground="#2C4247"
                           Height="15"
                           FontSize="11"
                           Margin="30,0,0,0"/>
                    <Border 
                        Width="160"
                        Height="30"
                        CornerRadius="5"
                        Margin="5"
                        Background="#5D8E99">
                            <TextBox
                                Width="160"
                                Height="30"
                                BorderThickness="0"
                                Padding="5"
                                Background="Transparent"
                                Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Foreground="#D9D9D9">
                            </TextBox>
                    </Border>
                    <Button
                    x:Name="LoginButton"
                    Command="{Binding LoginButtonCommand}"
                    Width="120"
                    Height="30"
                    Background="#2C4247"
                    BorderBrush="Transparent"
                    Margin="12"
                    Content="Login" />
                </StackPanel>
        </Border>
            <Button
                x:Name="SignupButton"
                Command="{Binding SignupButtonCommand}"
                Width="120"
                Height="25"
                Background="Transparent"
                BorderBrush="Transparent"
                Foreground="#D9D9D9"
                FontSize="12"
                Content="SignUp"
                FontFamily="Inter"
                FontWeight="Light"/>
            <TextBlock
                Width="15"
                Height="15"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent"
                Foreground="#D9D9D9"
                FontSize="12"
                Text="or"
                FontFamily="Inter"
                FontWeight="Light"/>
            <Button
                x:Name="ContinueButton"
                Command="{Binding ContinueButtonCommand}"
                Width="160"
                Height="25"
                Background="Transparent"
                BorderBrush="Transparent"
                Foreground="#D9D9D9"
                FontSize="12"
                Content="Continue without login"
                FontFamily="Inter"
                FontWeight="Light"/>
        </StackPanel>
        
    </Grid>
</Page>
