Warehouse Manager/MVVM/View/LoginPage.xaml

<Page x:Class="Warehouse_Manager.MVVM.View.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Warehouse_Manager.MVVM.View"
      Background="#2C4247"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Border
                Grid.ColumnSpan="2"
                Height="230"
                Width="220"
                Background="#D9D9D9"
                CornerRadius="10">
            <StackPanel>
                <TextBlock
                    Width="170"
                    Height="30"
                    Margin="10,20,10,5"
                    TextAlignment="Center"
                    Text="Welcome!"
                    FontFamily="Inter"
                    Foreground="#141F21"
                    FontWeight="SemiBold"
                    FontSize="26"
                    Background="Transparent"/>
                <Border 
                    Width="160"
                    Height="30"
                    CornerRadius="5"
                    Margin="12"
                    Background="#5D8E99">
                    <TextBox TextDecorations="Underline"
                             Width="160"
                             Height="30"
                             Padding="5"
                             Background="Transparent"
                             BorderThickness="0"
                             Text="username"
                             Foreground="#D9D9D9"/>
                </Border>
                <Border 
                    Width="160"
                    Height="30"
                    CornerRadius="5"
                    Margin="12"
                    Background="#5D8E99">
                    <TextBox
                        TextDecorations="Underline"
                        Width="160"
                        Height="30"
                        BorderThickness="0"
                        Padding="5"
                        Background="Transparent"
                        Text="password"
                        Foreground="#D9D9D9"/>
                </Border>
                <Button
                    Width="120"
                    Height="30"
                    Background="#2C4247"
                    BorderBrush="Transparent"
                    Margin="12"
                    Content="Login" />
                </StackPanel>
        </Border>
            <Button
                Width="120"
                Height="25"
                Background="Transparent"
                BorderBrush="Transparent"
                Foreground="#D9D9D9"
                FontSize="12"
                Content="SignUp"
                FontFamily="Inter"
                FontWeight="Light"/>
        </StackPanel>
    </Grid>
</Page>
