Warehouse Manager/MVVM/View/OrdersPage.xaml

<Page x:Class="Warehouse_Manager.MVVM.View.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Warehouse_Manager.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#2C4247"
      Title="OrdersPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button
            x:Name="BackButton"
            Command="{Binding BackButtonCommand}"
            Grid.Column="0"
            Height="30"
            Width="80" 
            Background="#141F21"
            BorderBrush="Transparent"
            Margin="15"
            Foreground="White"
            Content="Back"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Center"/>
        <ListView ItemsSource="{Binding Orders}" Grid.Column="1" Foreground="White" Width="650" HorizontalAlignment="Left">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="150" />
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding OrderDate}" Width="150"/>
                    <GridViewColumn Header="Total Price" DisplayMemberBinding="{Binding Total}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
