Warehouse Manager/MVVM/View/OrderPage.xaml

<Page x:Class="Warehouse_Manager.MVVM.View.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Warehouse_Manager.MVVM.View"
      Background="#2C4247"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="390"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button
            Grid.Column="0"
            x:Name="BackButton"
            Command="{Binding BackButtonCommand}"
            Grid.Row="0"
            Height="30"
            Width="80" 
            Margin="10 0 270 0"
            Background="#141F21"
            BorderBrush="Transparent"
            Content="Back"
            HorizontalContentAlignment="Center"/>
        <StackPanel Margin="30,0, 20, 20"
                    Grid.Row="1">

            <ListView ItemsSource="{Binding CartItems}" Grid.Column="1" Foreground="White" Width="300" Height="260"  HorizontalAlignment="Center">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Product.Source}" Margin="5" Height="30" Width="30"/>
                                        <TextBlock Text="{Binding Quantity}" Margin="5" Foreground="White" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Product Name" DisplayMemberBinding="{Binding Product.Name}" Width="60"/>
                        <GridViewColumn Header="Product Price" DisplayMemberBinding="{Binding Product.Price}" Width="60"/>
                        <GridViewColumn Header="Total Price" DisplayMemberBinding="{Binding TotalPrice}" Width="60"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock Text="Notes" 
                       FontFamily="Inter" 
                       FontWeight="SemiBold" 
                       Foreground="White"
                       Height="15"
                       FontSize="11"
                       HorizontalAlignment="Left"/>
            <Border Height="30"
                    Width="300"
                    Margin="0,0,20,5"
                    CornerRadius="10"
                    Background="#D9D9D9">
                <TextBox Text="{Binding Notes}" 
                         Background="Transparent"
                         VerticalContentAlignment="Center"
                         Height="25"
                         Width="260"/>
            </Border>
            <TextBlock Text="Phone number" 
                       FontFamily="Inter" 
                       FontWeight="SemiBold" 
                       Foreground="White"
                       Height="15"
                       FontSize="11"/>
            <Border Height="30"
                    Width="300"
                    Margin="0,5,20,5"
                    CornerRadius="10"
                    Background="#D9D9D9">
                <TextBox Text="{Binding PhoneNumber}" 
                         Background="Transparent"
                         VerticalContentAlignment="Center"
                         Height="25"
                         Width="260"/>
            </Border>
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Grid.Row="1">

            <TextBlock Text="Firstname" 
                       FontFamily="Inter" 
                       FontWeight="SemiBold" 
                       Foreground="White"
                       Height="15"
                       FontSize="11"
                       Margin="40,0,0,0"/>

            <Border Height="30"
                    Width="250"
                    Margin="0,5,20,5"
                    CornerRadius="10"
                    Background="#D9D9D9">
                <TextBox Text="{Binding Firstname}" 
                         Background="Transparent"
                         VerticalContentAlignment="Center"
                         Height="25"
                         Width="220"/>
            </Border>
            <TextBlock Text="Lastname" 
                        FontFamily="Inter" 
                        FontWeight="SemiBold" 
                        Foreground="White"
                        Height="15"
                        FontSize="11"
                        Margin="40,0,0,0"/>
            <Border Height="30"
                    Width="250"
                    Margin="0,5,20,5"
                    CornerRadius="10"
                    Background="#D9D9D9">
                <TextBox Text="{Binding Lastname}" 
                         Background="Transparent"
                         VerticalContentAlignment="Center"
                         Height="25"
                         Width="220"/>
            </Border>
            <TextBlock Text="Region" 
                       FontFamily="Inter" 
                       FontWeight="SemiBold" 
                       Foreground="White"
                       Height="15"
                       FontSize="11"
                       Margin="40,0,0,0"/>
            <Border Height="30"
                    Width="250"
                    Margin="0,5,20,5"
                    CornerRadius="10"
                    Background="#D9D9D9">
                <TextBox Text="{Binding Region}" 
                         Background="Transparent"
                         VerticalContentAlignment="Center"
                         Height="25"
                         Width="220"/>
            </Border>
            <TextBlock Text="City" 
                       FontFamily="Inter" 
                       FontWeight="SemiBold" 
                       Foreground="White"
                       Height="15"
                       FontSize="11"
                       Margin="40,0,0,0"/>
            <Border Height="30"
                    Width="250"
                    Margin="0,5,20,5"
                    CornerRadius="10"
                    Background="#D9D9D9">
                <TextBox Text="{Binding City}" 
                         Background="Transparent"
                         VerticalContentAlignment="Center"
                         Height="25"
                         Width="220"/>
            </Border>
            <TextBlock Text="Street" 
                       FontFamily="Inter" 
                       FontWeight="SemiBold" 
                       Foreground="White"
                       Height="15"
                       FontSize="11"
                       Margin="40,0,0,0"/>
            <Border Height="30"
                    Width="250"
                    Margin="0,5,20,5"
                    CornerRadius="10"
                    Background="#D9D9D9">
                <TextBox Text="{Binding Street}" 
                         Background="Transparent"
                         VerticalContentAlignment="Center"
                         Height="25"
                         Width="220"/>
            </Border>
            <Grid Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Building" 
                           FontFamily="Inter" 
                           FontWeight="SemiBold" 
                           Foreground="White"
                           Height="15"
                           FontSize="11"
                           Margin="40,0,0,0"/>
                <TextBlock Grid.Column="1" Text="Post index" 
                           FontFamily="Inter" 
                           FontWeight="SemiBold" 
                           Foreground="White"
                           Height="15"
                           FontSize="11"
                           Margin="0,0,0,0"/>
                <Border Grid.Row ="1"  Height="30"
                        Width="115"
                        Margin="70,5,0,5"
                        CornerRadius="10"
                        Background="#D9D9D9" HorizontalAlignment="Left">
                    <TextBox Text="{Binding Building}" 
                             Background="Transparent"
                             VerticalContentAlignment="Center"
                             Height="25"
                             Width="105"/>
                </Border>

                <Border Grid.Row ="1"  Grid.Column="1" Height="30"
                        Width="115"
                        Margin="0,5,90,5"
                        CornerRadius="10"
                        Background="#D9D9D9">
                    <TextBox Text="{Binding ZipCode}" 
                             Background="Transparent"
                             VerticalContentAlignment="Center"
                             Height="25"
                             Width="105"/>
                </Border>
            </Grid>


            <Button Content="Place Order" 
                Command="{Binding PlaceOrderButtonCommand}"
                Background="#141F21"
                BorderBrush="Transparent"
                Margin="0,10,20,20"
                Width="250"/>
        </StackPanel>
    </Grid>
</Page>
