Warehouse Manager/MVVM/View/OrderDetailsPage.xaml

<Page x:Class="Warehouse_Manager.MVVM.View.OrderDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Warehouse_Manager.MVVM.View" xmlns:viewmodel="clr-namespace:Warehouse_Manager.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:OrderDetailsViewModel}"
      Background="#2C4247"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderDetailsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button
         Grid.Column="0"
         x:Name="BackButton"
         Command="{Binding BackButtonCommand}"
         Grid.Row="0"
         Height="30"
         Width="80" 
         Margin="10 0 260 0"
         Background="#141F21"
         BorderBrush="Transparent"
         Content="Back"
         HorizontalContentAlignment="Center"/>
        <StackPanel Margin="0"
                 Grid.Row="1">

            <ListView Margin="20 0 0 0 " ItemsSource="{Binding OrderItems}" Foreground="White" Width="350" Height="280"  HorizontalAlignment="Center">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Product.Name}" Width="100"/>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Product.Price}" Width="100"/>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Product.Id}" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Quantity}" Width="30"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock Text="Notes" 
                    FontFamily="Inter" 
                    FontWeight="SemiBold" 
                    Foreground="White"
                    Height="15"
                    FontSize="14"
                    Margin="30, 15, 15, 0"
                    HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding Notes}"  
                       FontFamily="Inter" 
                       FontWeight="SemiBold" 
                       Foreground="White"
                       Height="70"
                       Width="270"
                       FontSize="14"
                       Margin="30 10 0 0 " 
                       HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Grid.Column="1"
                 Grid.Row="1">

            <TextBlock Text="Firstname:" 
                    FontFamily="Inter" 
                    FontWeight="SemiBold" 
                    Foreground="White"
                    Height="15"
                    FontSize="14"
                    Margin="15"/>

            <TextBlock Text="Lastname:" 
                     FontFamily="Inter" 
                     FontWeight="SemiBold" 
                     Foreground="White"
                     Height="15"
                     FontSize="14"
                     Margin="15"/>

            <TextBlock Text="Phone number:" 
                       FontFamily="Inter" 
                       FontWeight="SemiBold" 
                       Foreground="White"
                       Height="15"
                       FontSize="14"
                       Margin="15"/>
            
            <TextBlock Text="Region:" 
                    FontFamily="Inter" 
                    FontWeight="SemiBold" 
                    Foreground="White"
                    Height="15"
                    FontSize="14"
                    Margin="15"/>
            
            <TextBlock Text="City:" 
                    FontFamily="Inter" 
                    FontWeight="SemiBold" 
                    Foreground="White"
                    Height="15"
                    FontSize="14"
                    Margin="15"/>
            
            <TextBlock Text="Street:" 
                    FontFamily="Inter" 
                    FontWeight="SemiBold" 
                    Foreground="White"
                    Height="15"
                    FontSize="14"
                    Margin="15"/>

            <TextBlock Text="Building:" 
                    FontFamily="Inter" 
                    FontWeight="SemiBold" 
                    Foreground="White"
                    Height="14"
                    FontSize="14"
                    Margin="15"/>

            <TextBlock Text="Post index:" 
                    FontFamily="Inter" 
                    FontWeight="SemiBold" 
                    Foreground="White"
                    Height="15"
                    FontSize="14"
                    Margin="15"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" Width="150">
            <TextBlock Text="{Binding Firstname}" 
                       FontFamily="Inter" 
                       FontWeight="SemiBold" 
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Height="30"
                       Width="130"
                       FontSize="14"
                       Margin="5 10 5 5"/>

            <TextBlock Text="{Binding Lastname}" 
                       FontFamily="Inter" 
                       FontWeight="SemiBold" 
                       Foreground="White"
                       Height="30"
                       Width="130"
                       HorizontalAlignment="Center"
                       FontSize="14"
                       Margin="5 10 5 5"/>

            <TextBlock Text="{Binding PhoneNumber}" 
                       FontFamily="Inter" 
                       FontWeight="SemiBold" 
                       Foreground="White"
                       Height="30"
                       Width="130"
                       HorizontalAlignment="Center"
                       FontSize="14"
                       Margin="5 10 5 5"/>

            <TextBlock Text="{Binding Region}" 
                       FontFamily="Inter" 
                       FontWeight="SemiBold" 
                       Foreground="White"
                       Height="30"
                       Width="130"
                       HorizontalAlignment="Center"
                       FontSize="14"
                       Margin="5 10 5 5"/>

            <TextBlock Text="{Binding City}" 
                       FontFamily="Inter" 
                       FontWeight="SemiBold" 
                       Foreground="White"
                       Height="30"
                       Width="130"
                       HorizontalAlignment="Center"
                       FontSize="14"
                       Margin="5 10 5 5"/>

            <TextBlock Text="{Binding Street}" 
                       FontFamily="Inter" 
                       FontWeight="SemiBold" 
                       Foreground="White"
                       Height="30"
                       Width="130"
                       HorizontalAlignment="Center"
                       FontSize="14"
                       Margin="5 10 5 5"/>

            <TextBlock Text="{Binding Building}" 
                       FontFamily="Inter" 
                       FontWeight="SemiBold" 
                       Foreground="White"
                       Height="30"
                       Width="130"
                       HorizontalAlignment="Center"
                       FontSize="14"
                       Margin="5 10 5 5"/>

            <TextBlock Text="{Binding ZipCode}" 
                       FontFamily="Inter" 
                       FontWeight="SemiBold" 
                       Foreground="White"
                       Height="30"
                       Width="130"
                       HorizontalAlignment="Center"
                       FontSize="14"
                       Margin="5 10 5 5"/>

            
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="1" Width="120">
            <TextBlock Text="Total:"  
                       FontFamily="Inter" 
                       FontWeight="SemiBold" 
                       Foreground="White"
                       Height="20"
                       Width="70"
                       FontSize="14"
                       Margin="10"
                       HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding Total}"  
                       FontFamily="Inter" 
                       FontWeight="SemiBold" 
                       Foreground="White"
                       Height="70"
                       Width="80"
                       FontSize="20"
                       Margin="10"
                       HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</Page>
