Warehouse Manager/MVVM/View/ProductPage.xaml

<Page x:Class="Warehouse_Manager.MVVM.View.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Warehouse_Manager.MVVM.View"
      mc:Ignorable="d" 
      Background="#2C4247"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button
            x:Name="BackButton"
            Command="{Binding BackButtonCommand}"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="20, 0, 0,0"
            Height="30"
            Width="80" 
            Background="#141F21"
            BorderBrush="Transparent"
            Content="Back"
            HorizontalContentAlignment="Center"/>
        <StackPanel Grid.Row="1">
            <TextBlock
                Margin="40,0, 20, 10"
                FontFamily="Inter"
                Foreground="#FFFFFF"
                Background="Transparent"
                FontWeight="SemiBold"
                FontSize="24"
                Text="{Binding Name}"/>
            <Border Height="250"
                    Width="250"
                    CornerRadius="10"
                    Background="#D9D9D9"
                    VerticalAlignment="Top">
                <Image Source="{Binding Image}" Height="250" Width="250"/>
            </Border>
            <Grid Margin="0, 10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                        <Button
                Command="{Binding UpdateButtonCommand}" 
                CommandParameter="{Binding Product}"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0, 0, 15,0"
                Height="30"
                Width="80" 
                Background="#141F21"
                BorderBrush="Transparent"
                Content="Edit"
                HorizontalContentAlignment="Center"/>
            <Button
                Command="{Binding  DeleteButtonCommand}"
                CommandParameter="{Binding Product}"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="15, 0, 0,0"
                Height="30"
                Width="80" 
                Background="#141F21"
                BorderBrush="Transparent"
                Content="Delete"
                HorizontalContentAlignment="Center"/>
                </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">

            <Border
                Height="320"
                Width="420"
                Background="#D9D9D9"
                Margin="0, 40,30,0"
                CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.ColumnSpan="2">
                        <TextBlock
                            FontFamily="Inter"
                            Foreground="#2C4247"
                            Background="Transparent"
                            FontWeight="SemiBold"
                            FontSize="26"
                            Margin="25,10,10,10"
                            Text="Description"/>
                        <TextBlock 
                            Width="300"
                            Height="200"
                            FontFamily="Inter"
                            Foreground="#2C4247"
                            Background="Transparent"
                            FontSize="14"
                            Margin="25,0,0,10"
                            Text="{Binding Description}" Grid.ColumnSpan="3"/>
                        <TextBlock
                            FontFamily="Inter"
                            Foreground="#2C4247"
                            Background="Transparent"
                            FontWeight="SemiBold"
                            FontSize="24"
                            Margin="25,0,0,1"
                            Text="{Binding Price, StringFormat='{}${0:F2}'}"/>
                    </StackPanel>

                    <Border Grid.Column="1"
                        Height="50"
                        Width="100"
                        Margin="80,250,10,10 ">
                        <Button 
                            Command="{Binding AddToCartButtonCommand}"
                            Height="50"
                            Width="100"
                            Background="#2C4247"
                            Foreground ="White" 
                            Content="Add to cart"
                            FontSize="12"
                            BorderBrush="Transparent"
                            FontFamily="Inter"
                            FontWeight="SemiBold">
                        </Button>
                    </Border>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Page>
