Warehouse Manager/MVVM/View/ProductPage.xaml

<Page x:Class="Warehouse_Manager.MVVM.View.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Warehouse_Manager.MVVM.View"
      mc:Ignorable="d" 
      Background="#2C4247"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock
                Margin="40,40, 20, 0"
                FontFamily="Inter"
                Foreground="#FFFFFF"
                Background="Transparent"
                FontWeight="SemiBold"
                FontSize="24"
                Text="Product name"/>
            <Border Height="300"
                    Width="250"
                    Margin="20,10,20,20"
                    CornerRadius="10"
                    Background="#D9D9D9">
                <Image/>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="1">

            <Border
                Height="320"
                Width="420"
                Background="#D9D9D9"
                Margin="0, 80,30,0"
                CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock
                            FontFamily="Inter"
                            Foreground="#2C4247"
                            Background="Transparent"
                            FontWeight="SemiBold"
                            FontSize="26"
                            Margin="25,10,10,10"
                            Text="Description"/>
                        <TextBlock 
                            Width="370"
                            Height="200"
                            FontFamily="Inter"
                            Foreground="#2C4247"
                            Background="Transparent"
                            FontSize="14"
                            Margin="25,0,0,10"
                            Text="Description" Grid.ColumnSpan="2"/>
                        <TextBlock
                            FontFamily="Inter"
                            Foreground="#2C4247"
                            Background="Transparent"
                            FontWeight="SemiBold"
                            FontSize="24"
                            Margin="25,0,0,1"
                            Text="Price: 300$"/>
                    </StackPanel>

                    <Border Grid.Column="1"
                        Height="50"
                        Width="100"
                        Margin="80,250,10,10 ">
                        <Button 
                            Height="50"
                            Width="100"
                            Background="#2C4247"
                            Foreground ="White" 
                            Content="Add to cart"
                            FontSize="12"
                            BorderBrush="Transparent"
                            FontFamily="Inter"
                            FontWeight="SemiBold">
                        </Button>
                    </Border>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Page>
