Warehouse Manager/MVVM/View/RegisterPage.xaml

<Page x:Class="Warehouse_Manager.MVVM.View.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Warehouse_Manager.MVVM.View"
      Background="#2C4247"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button
            x:Name="BackButton"
            Command="{Binding BackButtonCommand}"
            Grid.Row="0"
            Height="30"
            Width="80" 
            Margin="26,10,674,10"
            Background="#141F21"
            BorderBrush="Transparent"
            Content="Back"
            HorizontalContentAlignment="Center"/>
        <Border
            Grid.Row="1"
            Padding="20"
            Height="300"
            Width="500"
            Background="#D9D9D9"
            CornerRadius="10" 
            Margin="140,20,140,20">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock
                    Width="170"
                    Height="30"
                    Margin="10,15,10,10"
                    Padding="0"
                    Text="Registration"
                    FontFamily="Inter"
                    Foreground="#141F21"
                    Background="Transparent"
                    FontWeight="SemiBold"
                    FontSize="26"/>
                    <TextBlock Text="username" 
                               FontFamily="Inter" 
                               FontWeight="SemiBold" 
                               Foreground="#2C4247"
                               Height="15"
                               FontSize="11"
                               Margin="35,2,4,2"/>
                    <Border 
                    Width="160"
                    Height="30"
                    CornerRadius="5"
                    Background="#5D8E99">
                        <TextBox TextDecorations="Underline"
                          Width="160"
                          Height="30"
                          Padding="5"
                          BorderThickness="0"
                          Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Foreground="#D9D9D9"
                          Background="Transparent"/>
                    </Border>
                    <TextBlock Text="firstname" 
                               FontFamily="Inter" 
                               FontWeight="SemiBold" 
                               Foreground="#2C4247"
                               Height="15"
                               FontSize="11"
                               Margin="35,6,4,2"/>
                    <Border 
                     Width="160"
                     Height="30"
                     CornerRadius="5"
                     Background="#5D8E99">
                        <TextBox
                        TextDecorations="Underline"
                        Width="160"
                        Height="30"
                        BorderThickness="0"
                        Padding="5"
                        Text="{Binding Firstname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Foreground="#D9D9D9"
                        Background="Transparent"/>
                    </Border>
                    <TextBlock Text="lastname" 
                               FontFamily="Inter" 
                               FontWeight="SemiBold" 
                               Foreground="#2C4247"
                               Height="15"
                               FontSize="11"
                               Margin="35,6,4,2"/>
                    <Border 
                   Width="160"
                   Height="30"
                   CornerRadius="5"
                   Background="#5D8E99">
                        <TextBox
                       TextDecorations="Underline"
                       Width="160"
                       Height="30"
                       BorderThickness="0"
                       Padding="5"
                       Text="{Binding Lastname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Foreground="#D9D9D9"
                       Background="Transparent"/>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="1">

                    <TextBlock Text="email" 
                               FontFamily="Inter" 
                               FontWeight="SemiBold" 
                               Foreground="#2C4247"
                               Height="15"
                               FontSize="11"
                               Margin="35,57,4,2"/>

                    <Border 
                    Width="160"
                    Height="30"
                    CornerRadius="5"
                    Background="#5D8E99">
                        <TextBox TextDecorations="Underline"
                             Width="160"
                             Height="30"
                             Padding="5"
                             BorderThickness="0"
                             Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Foreground="#D9D9D9"
                             Background="Transparent"/>
                    </Border>

                    <TextBlock Text="password" 
                               FontFamily="Inter" 
                               FontWeight="SemiBold" 
                               Foreground="#2C4247"
                               Height="15"
                               FontSize="11"
                               Margin="35,6,4,2"/>

                    <Border 
                    Width="160"
                    Height="30"
                    CornerRadius="5"
                    Background="#5D8E99">
                        <TextBox
                        TextDecorations="Underline"
                        Width="160"
                        Height="30"
                        BorderThickness="0"
                        Padding="5"
                        Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Foreground="#D9D9D9"
                        Background="Transparent"/>
                    </Border>

                    <TextBlock Text="password confirmation" 
                               FontFamily="Inter" 
                               FontWeight="SemiBold" 
                               Foreground="#2C4247"
                               Height="15"
                               FontSize="11"
                               Margin="35,6,4,2"/>

                    <Border 
                    Width="160"
                    Height="30"
                    CornerRadius="5"
                    Background="#5D8E99">
                        <TextBox
                        TextDecorations="Underline"
                        Width="160"
                        Height="30"
                        BorderThickness="0"
                        Padding="5"
                        Text="{Binding PasswordConfirmation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Foreground="#D9D9D9"
                        Background="Transparent"/>
                    </Border>
                    <Button
                    Width="120"
                    Command="{Binding RegisterButtonCommand}"
                    Height="30"
                    Background="#2C4247"
                    BorderBrush="Transparent"
                    Margin="60, 14, 20, 30"
                    Content="Register" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
