Warehouse Manager/MVVM/View/UpdateProductPage.xaml

<Page x:Class="Warehouse_Manager.MVVM.View.UpdateProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Warehouse_Manager.MVVM.View"
      mc:Ignorable="d" Background="#2C4247"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateProductPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="390"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button
            Grid.Column="0"
            x:Name="BackButton"
            Command="{Binding BackButtonCommand}"
            CommandParameter="{Binding Product}"
            Grid.Row="0"
            Height="30"
            Width="80" 
            Margin="10,10,270,10"
            Background="#141F21"
            BorderBrush="Transparent"
            Content="Back"
            HorizontalContentAlignment="Center"/>
        <StackPanel Margin="30, 0, 20, 20"
                    Grid.Row="1">
            <TextBlock Text="Name" 
                    FontFamily="Inter" 
                    FontWeight="SemiBold" 
                    Foreground="White"
                    FontSize="14"
                    Margin="8,0,0,0"/>
            
            <Border Height="40"
                    Width="300"
                    Margin="0,10,20,20"
                    CornerRadius="10"
                    Background="#D9D9D9">
                <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Height="25"
                         VerticalContentAlignment="Center"
                         Background="Transparent"
                         Width="255"/>
            </Border>
            <TextBlock Text="Description" 
                    FontFamily="Inter" 
                    FontWeight="SemiBold" 
                    Foreground="White"
                    FontSize="14"
                    Margin="8,0,0,0"/>
            <Border Height="200"
                 Width="300"
                 Margin="0,10,20,20"
                 CornerRadius="10"
                 Padding="10"
                 Background="#D9D9D9">
                <TextBox Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Width="260" 
                         Background="Transparent"
                         Height="180"/>
            </Border>

            <Button Content="Update Product" 
                 Command="{Binding UpdateButtonCommand}"
                 Background="#141F21"
                 BorderBrush="Transparent"
                 Margin="0,0,20,20"
                 Width="300"/>

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Stock Quantity" 
            FontFamily="Inter" 
            FontWeight="SemiBold" 
            Foreground="White"
            FontSize="14"
            Margin="40,0,0,0"/>

            <Border Height="40"
                 Width="250"
                 Margin="0,10,20,20"
                 CornerRadius="10"
                 Background="#D9D9D9"
                 Padding="5">
                <TextBox Text="{Binding StockQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Background="Transparent"
                         VerticalContentAlignment="Center"
                         Height="25"
                         Width="220"/>
            </Border>

            <TextBlock Text="Price $" 
                    FontFamily="Inter" 
                    FontWeight="SemiBold" 
                    Foreground="White"
                    FontSize="14"
                    Margin="40,0,0,0"/>

            <Border Height="40"
                 Width="250"
                 Margin="0,10,20,20"
                 CornerRadius="10"
                 Background="#D9D9D9">
                <TextBox Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Background="Transparent"
                    VerticalContentAlignment="Center"
                    Height="25"
                    Width="220"/>
            </Border>
            <Image  x:Name="imageControl"
                Source="{Binding Image}" 
                Height="150" 
                Width="150" 
                Margin="0,0,20,10"/>
            <Button 
                 Content="Upload Image" 
                 Command="{Binding UploadImageButtonCommand}"
                 Background="#141F21"
                 BorderBrush="Transparent"
                 Margin="0,10,20,20"
                 Width="250"/>
        </StackPanel>
    </Grid>
</Page>
