Warehouse Manager/MVVM/View/UpdateProductPage.xaml

<Page x:Class="Warehouse_Manager.MVVM.View.UpdateProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Warehouse_Manager.MVVM.View"
      mc:Ignorable="d" Background="#2C4247"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateProductPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="390"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="30, 20, 20, 20">
            <TextBlock Text="Name" 
                    FontFamily="Inter" 
                    FontWeight="SemiBold" 
                    Foreground="White"
                    Background="Transparent"
                    FontSize="14"
                    Margin="8,30,0,0"/>
            <Border Height="40"
                 Width="300"
                 Margin="0,10,20,20"
                 CornerRadius="10"
                 Background="#D9D9D9">
                <TextBox Text="{Binding Name}" 
                         Margin="10"
                         Background="Transparent"
                         Width="250"/>
            </Border>
            <TextBlock Text="Description" 
                    FontFamily="Inter" 
                    FontWeight="SemiBold" 
                    Foreground="White"
                    Background="Transparent"
                    FontSize="14"
                    Margin="8,0,0,0"/>
            <Border Height="200"
                 Width="300"
                 Margin="0,10,20,20"
                 CornerRadius="10"
                 Padding="5"
                 Background="#D9D9D9">
                <TextBox Text="{Binding Description}"
                         Width="260" 
                         Background="Transparent"
                         Height="180"/>
            </Border>

            <Button Content="Update Product" 
                 Click="UpdateProductButton_Click"
                 Background="#141F21"
                 BorderBrush="Transparent"
                 Margin="0,0,20,20"
                 Width="300"/>

        </StackPanel>
        <StackPanel Grid.Column="1" Margin="20">
            <TextBlock Text="Stock Quantity" 
                    FontFamily="Inter" 
                    FontWeight="SemiBold" 
                    Foreground="White"
                    Background="Transparent"
                    FontSize="14"
                    Margin="40,30,0,0"/>
            <Border Height="40"
                 Width="250"
                 Margin="0,10,20,20"
                 CornerRadius="10"
                 Background="#D9D9D9"
                 Padding="5">
                <TextBox Text="{Binding StockQuantity}" 
                      Margin="10" 
                      Background="Transparent"
                      Width="220"/>
            </Border>

            <TextBlock Text="Price $" 
                    FontFamily="Inter" 
                    FontWeight="SemiBold" 
                    Foreground="White"
                    Background="Transparent"
                    FontSize="14"
                    Margin="40,0,0,0"/>

            <Border Height="40"
                 Width="250"
                 Margin="0,10,20,20"
                 CornerRadius="10"
                 Background="#D9D9D9">
                <TextBox Text="{Binding Price}" 
                      Margin="10"
                      Background="Transparent"
                      Width="220"/>
            </Border>
            <Button Content="Upload Image" 
                 Click="UploadImageButton_Click"
                 Background="#141F21"
                 BorderBrush="Transparent"
                 Margin="0,10,20,20"
                 Width="250"/>
        </StackPanel>
    </Grid>
</Page>
